# GameMenuWithFXGL

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/brendondias/game/interfaces/: NinjaInterface.java
src/main/java/com/brendondias/game/launcher/: MainMenu.java  NarutoNinjaWarApp.java
src/main/java/com/brendondias/game/launcher/gameModes/: EntityType.java  Game3dFactory.java  GameFactory.java  ItachiComponent.java  PlayerFactory.java  SimpleFactory.java  TerrainFactory.java
src/main/java/com/brendondias/game/logic/: Element.java  ElementSet.java  Ninja.java  NinjaSet.java  Ninjas.java  Player.java  Rank.java  RankNinja.java  RankNinjaSet.java  Skill.java  SkillSet.java  Type.java  Village.java  VillageSet.java  skillRankSet.java  typeSet.java
src/main/java/com/brendondias/game/mapas/: Mapa.java
src/main/java/com/brendondias/game/ui/: Relampago.java  SistemaChuvaMenu.java
src/main/java/com/brendondias/game/util/: AssetNames.java  Effects.java  EntityNames.java  GameVariableNames.java  Settings.java  ShadowColor.java
src/main/resources/assets/models/: ground.mtl  third.mtl
